<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #222;
  color: #eee;
  font-family: sans-serif;
  margin: 0;
  padding: 2em;
  text-align: center;
  text-transform: uppercase;
}
h1 {
  border-bottom: 1px solid #ddd;
  display: inline-block;
  text-align: center;
  margin: .5rem auto 2rem;
  padding-bottom: .5rem;
}
.scroll-spacer {
  align-items: center;
  background-color: #1a1a1a;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  height: 75vh;
  margin: 1em auto;
  width: 90%;
}
video {
  display: block;
  height: auto;
  margin: auto;
  position: relative;
  width: 100%;
}
.video-wrap {
  margin: 0 auto;
  position: relative;
  width: 90%;
}
.video-wrap:after {
  border-bottom: 1px solid red;
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}




</style>
</head>
<body>

<div class='scroll-spacer'><h2>Content</h2></div>

<div class='video-wrap'>
  <video autoplay playsinline controls loop>
    <source src="https://cdn.shopify.com/videos/c/o/v/538f7c48530e443697222cdadefc17e9.mp4" type="video/mp4">
    <source src="https://cdn.shopify.com/videos/c/o/v/538f7c48530e443697222cdadefc17e9.mp4" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
</div>

  <div class='scroll-spacer'><h2>Content</h2></div>





<script>
window.addEventListener('load', videoScroll);
window.addEventListener('scroll', videoScroll);

function videoScroll() {

  if ( document.querySelectorAll('video[autoplay]').length > 0) {
    var windowHeight = window.innerHeight,
        videoEl = document.querySelectorAll('video[autoplay]');

    for (var i = 0; i < videoEl.length; i++) {

      var thisVideoEl = videoEl[i],
          videoHeight = thisVideoEl.clientHeight,
          videoClientRect = thisVideoEl.getBoundingClientRect().top;

      if ( videoClientRect <= ( (windowHeight) - (videoHeight*.5) ) && videoClientRect >= ( 0 - ( videoHeight*.5 ) ) ) {
        thisVideoEl.play();
      } else {
        thisVideoEl.pause();
      }

    }
  }

}
</script>
   
</body>
</html> 
